@use '../abstract/breakpoints' as br;

.grid-container-1 {
  grid-template-rows: auto 1fr auto;
}

.grid-container-2 {
  grid-template-columns: repeat(auto-fill, minmax(auto, 150px));

  @include br.lg {
    grid-template-columns: repeat(auto-fill, minmax(auto, 250px));
  }
}

.grid-container-3 {
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.grid-container-4 {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-container-5 {
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

.grid-container-6 {
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}

.grid-container-7 {
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));

  @include br.xl {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-container-8 {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-2-rows {
  grid-template-rows: min-content 1fr;
}

.grid-2-column-1 {
  grid-template-columns: 120px 1fr;
}

.grid-2-column-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-2-column-3 {
  grid-template-columns: max-content 1fr;
}

.grid-2-column-4 {
  grid-template-columns: 1fr 100px;
}

.grid-2-column-5 {
  grid-template-columns: 2fr 1fr;
}

.grid-3-column-1 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-5-column-1 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-4-column-1 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-2-rows-1 {
  grid-template-rows: auto 1fr;
}

.grid-3-rows-1 {
  grid-template-rows: auto 1fr 1fr
}

.grid-3-rows-2 {
  grid-template-rows: repeat(3, 1fr)
}

@include br.md {
  .md-grid-2-column-1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 86px);
  }

  .md-grid-2-column-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .md-grid-2-column-3 {
    grid-template-columns: max-content 1fr;
    grid-auto-flow: dense;
  }

  .md-grid-2-column-4 {
    grid-template-columns: max-content 1fr;
  }

  .md-grid-3-column-1 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include br.lg {
  .lg-grid-2-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .lg-grid-2-row-1 {
    grid-template-rows: 2fr 1fr;
  }

  .lg-grid-2-column-2 {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  .lg-grid-2-column-3 {
    grid-template-columns: 350px 2fr;
    grid-template-rows: 1fr;
  }
}